<?xml version="1.0" encoding="utf-8"?>
<!-- iOS 18 弹窗入场：spring scale + fade + 轻微上扬 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <scale
        android:duration="420"
        android:fromXScale="0.90"
        android:fromYScale="0.90"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="100%"
        android:pivotY="0%"
        android:interpolator="@android:interpolator/overshoot" />
    <alpha
        android:duration="280"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:interpolator="@android:interpolator/decelerate_cubic" />
    <translate
        android:duration="420"
        android:fromYDelta="-2%"
        android:toYDelta="0%"
        android:interpolator="@android:interpolator/decelerate_cubic" />
</set>
